{
    "name": "djua-energy-backend-adonis",
    "private": true,
    "type": "module",
    "version": "1.0.0",
    "scripts": {
        "dev": "tsx watch bin/server.ts",
        "start": "tsx bin/server.ts",
        "build": "tsc",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@adonisjs/core": "^7.5.0",
        "@adonisjs/cors": "^3.0.0",
        "@adonisjs/tsconfig": "^1.4.0",
        "aedes": "^1.1.1",
        "axios": "^1.7.9",
        "bcryptjs": "^3.0.2",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.9.5",
        "mqtt": "^5.10.3",
        "socket.io": "^4.8.1",
        "swagger-jsdoc": "^6.2.8",
        "zod": "^3.24.1"
    },
    "devDependencies": {
        "@adonisjs/assembler": "^8.5.0",
        "@types/jsonwebtoken": "^9.0.7",
        "@types/node": "^22.10.5",
        "tsx": "^4.19.2",
        "typescript": "^5.7.2"
    },
    "engines": {
        "node": ">=20.6.0"
    }
}
